{
  "name": "node-file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "serve": "node --watch app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectshark/node-file-upload.git"
  },
  "author": "Chambers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connectshark/node-file-upload/issues"
  },
  "homepage": "https://github.com/connectshark/node-file-upload#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0"
  }
}
